#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
% required
\moderncvtheme[grey]{casual}
% possible themes are 'classic', 'casual', 'oldstyle' and 'banking'
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)


% required
\firstname{Robert}
% required
\familyname{Smith}

% optional, remove the line if not wanted
%\title{Résumé}

% optional
% \address{street and number}{postcode city}
% only with the classic theme you can add a line break with
% \protect\\
\address{1338 Meadow Run}{Copley, Ohio 44321}

% optional
%\phone{+43(0)999 9999}
% optional
\mobile{(513) 319 - 0393}
% optional
%\fax{+43(0)999 7777}
% optional
\email{robert.w.smith08@gmail.com}
% optional
%  linkedin
%\extrainfo{http://www.linkedin.com/pub/robert-smith/12/713/bb0/} 

% optional
% \photo[height]{name}
% 'height' is the height the picture is resized to
% 'name' is the name of the picture file
%\photo[64pt]{CV-image}

% optional
%\quote{"You only live twice." (an optional quote)}

% adjust the page margins
%\usepackage[scale=0.75]{geometry}
%\usepackage[scale=0.8,top=2cm]{geometry}
\setlength{\hintscolumnwidth}{0.8in}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman utopia
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 0
\tocdepth -1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Note:
\series default
 The personal data like your name, image, address, etc.
 are set in the document preamble.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The moderncv class offers lots of customization possibilities; some are
 explained in the preamble of this document; for more information look at
 the documentation of the LaTeX-package 
\series bold
moderncv
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
outputs the title part like the address
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.35in}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Objective
\end_layout

\begin_layout Standard
Professional seeking a quantitative analyst / data scientist position which
 utilizes curiosity, collaboration, statistics & programming skills to enhance
 efficiency, aide decision support and expand knowledge.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Quant Job -- Professional seeking a Big Data / quantitative analyst position
 which utilizes curiosity, collaboration, statistics & programming training
 to enhance efficiency, aide decision support and expand knowledge.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Normal Job -- Professional seeking an analyst position which utilizes curiosity,
 collaboration, statistics & programming training to enhance efficiency,
 aide decision support and expand knowledge.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry
2009--2013
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

 Bachelor of Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\shape smallcaps
The University of Akron
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Akron
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Ohio
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

 Major in Statistics, Concentration in Computer Science
\end_layout

\begin_layout Entry
2004--2008
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

 Bachelor of Arts
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\shape smallcaps
Ohio University
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Athens
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Ohio
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Major in Political Science, initiated Mandarin Chinese education
\end_layout

\begin_layout Entry
2007
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

 Study Abroad
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\shape smallcaps
Harbin Institute of Technology
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Harbin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

China
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Program selected for requirement to speak only Mandarin with classmates
 
\end_layout

\begin_layout Section
Computing
\end_layout

\begin_layout Item
Interests
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Data Visualization, Reproducible Research, Artificial Intelligence, Parallel
 Processing
\end_layout

\begin_layout Item
Projects
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Designing an open-source Exploratory Data Analysis library for the R Project
\end_layout

\begin_layout Computer
Languages
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

C & C++, Java, Python, SQL, Lisp
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Statistics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

R, MATLAB, SAS, Minitab, SPSS
\end_layout

\begin_layout Computer
Platforms
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Windows, Linux, Teradata, Cognos, 
\begin_inset Newline newline
\end_inset

CUDA Parallel Computing
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Documents
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

, HTML, CSS, JavaScript,
\begin_inset Newline newline
\end_inset

 Microsoft Office
\end_layout

\begin_layout Section
Quantitative
\end_layout

\begin_layout Item
Statistics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Exploratory Data Analysis, Survey Design, Multivariate Analysis, Nonparametric
 Procedures, Time Series Analysis, Regression & ANOVA, Experimental Design
\end_layout

\begin_layout Item
Mathematics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Analytic Geometry / Calculus, Linear Algebra, Discrete, Symbolic & Formal
 Logic
\end_layout

\begin_layout Section
Experience
\end_layout

\begin_layout Entry
2013--present
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

BI Intern
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\shape smallcaps
The Goodyear Tire & Rubber Company
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Akron
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Ohio
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

▸ Collaboratively developed reporting, tables and views in the EDW relational
 database
\begin_inset Newline newline
\end_inset

▸ Aided in IT Cognos reporting project management, organization & implementation
\begin_inset Newline newline
\end_inset

▸ Authored a stochastic simulation to aide Global Supply Chain's reorder
 process optimization
\begin_inset Newline newline
\end_inset

▸ Applied statistical knowledge to the design of surveys & interpretation
 of results
\begin_inset Newline newline
\end_inset

▸ Summarized statistical concepts & results for leadership
\begin_inset Newline newline
\end_inset

▸ Provided statistical consulting for colleagues studying non-linear business
 problems
\end_layout

\begin_layout Entry
2009--2013
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Culinary Employee
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\shape smallcaps
PF Chang's
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Akron
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Ohio
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

▸ Trained six junior coworkers on various culinary stations to meet & exceed
 standards
\begin_inset Newline newline
\end_inset

▸ Discovered & implemented techniques to execute two-person stations single
 handed
\end_layout

\begin_layout Section
Language
\end_layout

\begin_layout Item
English
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Native
\end_layout

\begin_layout Item
Mandarin
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Conversational -- Studied at Ohio University & in Harbin, China
\end_layout

\end_body
\end_document
