#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass moderncv
\begin_preamble
\usepackage[T1]{fontenc}

% required
\moderncvtheme[grey]{classic}
% possible themes are 'classic', 'casual', 'oldstyle' and 'banking'
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)


% required
\firstname{Robert}
% required
\familyname{Smith}

% optional, remove the line if not wanted
%\title{Résumé}

% optional
% \address{street and number}{postcode city}
% only with the classic theme you can add a line break with
% \protect\\
\address{1338 Meadow Run}{Copley, Ohio 44321}

% optional
%\phone{+43(0)999 9999}
% optional
\mobile{(513) 319 - 0393}
% optional
%\fax{+43(0)999 7777}
% optional
\email{robert.w.smith08@gmail.com}
% optional
%  linkedin
%\extrainfo{http://www.linkedin.com/pub/robert-smith/12/713/bb0/} 

% optional
% \photo[height]{name}
% 'height' is the height the picture is resized to
% 'name' is the name of the picture file
%\photo[64pt]{CV-image}

% optional
%\quote{"You only live twice." (an optional quote)}

% adjust the page margins
%\usepackage[scale=0.75]{geometry}
%\usepackage[scale=0.8,top=2cm]{geometry}
\setlength{\hintscolumnwidth}{0.8in}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 0
\tocdepth -1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Note:
\series default
 The personal data like your name, image, address, etc.
 are set in the document preamble.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The moderncv class offers lots of customization possibilities; some are
 explained in the preamble of this document; for more information look at
 the documentation of the \SpecialChar LaTeX
-package 
\series bold
moderncv
\series default
.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
outputs the title part like the address
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.15in}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Objective
\end_layout

\begin_layout Standard
Quantitative professional seeking to apply knowledge in an environment which
 offers opportunities to apply communication, problem solving and leadership
 skils.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Professional seeking to obtain a challenging analytical position which utilizes
 previous experience and quantitative skills in a role which offers opportunitie
s for commincation, growth and creative problem solving.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Supply Chain Professional seeking a collaborative process improvement position
 which utilizes statistics, computing background and offers opportunities
 for creative problem solving.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Quant Job – Professional seeking a Big Data / quantitative analyst position
 which utilizes curiosity, collaboration, statistics & programming training
 to enhance efficiency, aide decision support and expand knowledge.
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Normal Job – Professional seeking an analyst position which utilizes curiosity,
 collaboration, statistics & programming training to enhance efficiency,
 aide decision support and expand knowledge.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experience
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Jan.
 2017
\begin_inset Newline newline
\end_inset

Present
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Business Analytics Consultant Senior
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
The PNC Financial Services Group, Inc.
 
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Brecksville
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Ohio
\end_layout

\end_inset

▸ Consulted on SAS report redesign
\begin_inset Newline newline
\end_inset

▸ Designed Hadoop and Tableau reporting process, automating a previously
 manual process
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Apr.
 2016-
\begin_inset Newline newline
\end_inset

Jan.
 2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Operations Research Analyst
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
The Goodyear Tire & Rubber Company
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Akron
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Ohio
\end_layout

\end_inset

▸ Designed and implemented reproducible statistical forecasting process
 improving accuracy > 10%
\begin_inset Newline newline
\end_inset

▸ Identified opportunity for resource consolidation which saved over $200k
 per year
\begin_inset Newline newline
\end_inset

▸ Provided quantitative and process consulting for internal operations teams
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Sept.
 2015-
\begin_inset Newline newline
\end_inset

Apr.
 2016
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Supply Chain Analyst II
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
The Goodyear Tire & Rubber Company
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Akron
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Ohio
\end_layout

\end_inset

▸ Monitor and communicate production changes which directly impact customer
 service
\begin_inset Newline newline
\end_inset

▸ Facilitate collaboration between Customers, Marketing, Operations and
 Manufacturing
\begin_inset Newline newline
\end_inset

▸ Author reproducible reporting to support continuous monitoring, root cause
 identification
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Dec.
 2013-
\begin_inset Newline newline
\end_inset

Sept.
 2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Supply Chain Analyst I
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
The Goodyear Tire & Rubber Company
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Akron
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Ohio
\end_layout

\end_inset

▸ Created ERP automation programs to maintain Sales Documents
\begin_inset Newline newline
\end_inset

▸ Surveyed associates with Human Resources to quantify weekly time use statistic
s
\begin_inset Newline newline
\end_inset

▸ Managed & maintained over two dozen continuous monitoring reports and
 apply corrective actions
\begin_inset Newline newline
\end_inset

▸ Applied database and business process knowledge to explore data warehouse
 for analysis needs
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
▸ Identified issues with inventory reporting which helped increase accuracy
 by over 100,000 units
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset

▸ Participated in the creation, maintenance & analysis of of the On Time
 Delivery customer service metric
\begin_inset Newline newline
\end_inset

▸ Quantified the impact of proposed logic and business process changes to
 a number of business metrics
\begin_inset Newline newline
\end_inset

▸ Designed Supply Chain leadership dashboards and configurable reports for
 general consumption
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Jan.
 2013-
\begin_inset Newline newline
\end_inset

Dec.
 2013
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
IT Business Intelligence Intern - EDW
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
The Goodyear Tire & Rubber Company
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Akron
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Ohio
\end_layout

\end_inset

▸ Developed a discrete event simulation to optimize Global Raw Materials
 reorder process
\begin_inset Newline newline
\end_inset

▸ Provided statistical consulting for colleagues studying dynamic business
 problems
\begin_inset Newline newline
\end_inset

▸ Developed reporting in the data warehouse and business intelligence resources
\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Dec.
 2013
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
 Bachelor of Science
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\shape smallcaps
The University of Akron
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Akron
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Ohio
\end_layout

\end_inset

 Major in Statistics, Concentration in Computer Science
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
June 2008
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
 Bachelor of Arts
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\shape smallcaps
Ohio University
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Athens
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Ohio
\end_layout

\end_inset

Major in Political Science, Concentration in Mandarin Chinese
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2007
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
 Study Abroad
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\shape smallcaps
Harbin Institute of Technology
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Harbin
\end_layout

\end_inset


\begin_inset Argument 5
status collapsed

\begin_layout Plain Layout
China
\end_layout

\end_inset

Mandarin Chinese language immersion
\end_layout

\begin_layout Section
Skills
\end_layout

\begin_layout Item
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Quantitative
\end_layout

\end_inset

Time Series Analysis, Categorical / Cluster Analysis, Regression & ANOVA,
 Exploratory Data Analysis, Experimental Design, Survey Design, Multivariate
 Analysis, Nonparametric Procedures, Machine Learning, Artificial Intelligence
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Computing
\end_layout

\end_inset

SQL, R, Python, Minitab, SAS, SPSS, C/C++, Tableau, IBM Cognos
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Interests
\end_layout

\end_inset

Reproducible Research, Big Data, Data Visualization
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Quantitative
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Statistics
\end_layout

\end_inset

Time Series Analysis, Regression & ANOVA, Exploratory Data Analysis, Survey
 Design, Multivariate Analysis, Non-parametric Procedures, Survey Design,
 Experimental Design
\end_layout

\begin_layout Item
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Mathematics
\end_layout

\end_inset

Analytic Geometry / Calculus, Linear Algebra
\end_layout

\begin_layout Section
Computing
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Languages
\end_layout

\end_inset

SQL, Python, R, Minitab, SAS, SPSS, C++, C
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Platforms
\end_layout

\end_inset

Windows, Linux, Teradata, Cognos, SAP
\begin_inset Note Note
status open

\begin_layout Item
Winshuttle Studio
\end_layout

\end_inset


\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Interests
\end_layout

\end_inset

Data Analysis & Visualization, Reproducible Research, Artificial Intelligence
\end_layout

\begin_layout Section
Language
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mandarin
\end_layout

\end_inset

Conversational – Studied at Ohio University & in Harbin, China
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Language
\end_layout

\end_inset

 Conversational Mandarin
\end_layout

\end_inset


\end_layout

\end_body
\end_document
