#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
% required
\moderncvtheme[grey]{classic}
% possible themes are 'classic', 'casual', 'oldstyle' and 'banking'
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)


% required
\firstname{Robert}
% required
\familyname{Smith}

% optional, remove the line if not wanted
%\title{Résumé}

% optional
% \address{street and number}{postcode city}
% only with the classic theme you can add a line break with
% \protect\\
\address{1338 Meadow Run}{Copley, Ohio 44321}

% optional
%\phone{+43(0)999 9999}
% optional
\mobile{(513) 319 - 0393}
% optional
%\fax{+43(0)999 7777}
% optional
\email{robert.w.smith08@gmail.com}
% optional
%  linkedin
%\extrainfo{http://www.linkedin.com/pub/robert-smith/12/713/bb0/} 

% optional
% \photo[height]{name}
% 'height' is the height the picture is resized to
% 'name' is the name of the picture file
%\photo[64pt]{CV-image}

% optional
%\quote{"You only live twice." (an optional quote)}

% adjust the page margins
%\usepackage[scale=0.75]{geometry}
%\usepackage[scale=0.8,top=2cm]{geometry}
\setlength{\hintscolumnwidth}{0.8in}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman utopia
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 0
\tocdepth -1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Note:
\series default
 The personal data like your name, image, address, etc.
 are set in the document preamble.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The moderncv class offers lots of customization possibilities; some are
 explained in the preamble of this document; for more information look at
 the documentation of the LaTeX-package 
\series bold
moderncv
\series default
.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
outputs the title part like the address
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.15in}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Objective
\end_layout

\begin_layout Standard
Supply Chain Professional seeking to apply diverse knowledge and problem
 solving skills to a business process improvement and customer service position
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Quant Job -- Professional seeking a Big Data / quantitative analyst position
 which utilizes curiosity, collaboration, statistics & programming training
 to enhance efficiency, aide decision support and expand knowledge.
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Normal Job -- Professional seeking an analyst position which utilizes curiosity,
 collaboration, statistics & programming training to enhance efficiency,
 aide decision support and expand knowledge.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experience
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Dec.
 2013--
\begin_inset Newline newline
\end_inset

present
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Supply Chain Analyst I
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\shape smallcaps
The Goodyear Tire & Rubber Company
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Akron
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Ohio
\end_layout

\end_inset

▸ Created and maintain ERP automation programs which helped significantly
 reduce the number work hours required to maintain Sales Documents
\begin_inset Newline newline
\end_inset

▸ Authored and interpreted a survey for Human Resources and leadership which
 helped to identify over 1,700 work hours per week spent on reporting
\begin_inset Newline newline
\end_inset

▸ Created ERP automation scripts which helped to reduce manual work by over
 100 hours per week
\begin_inset Newline newline
\end_inset

▸ Managed & maintained over 20 reports with regular distribution lists
\begin_inset Newline newline
\end_inset

▸ Applied database knowledge to expore multi-billion record data warehouse
 for analysis needs
\begin_inset Newline newline
\end_inset

▸ Identified issues with inventory reporting which helped increase accuracy
 by over 100,000 units
\begin_inset Newline newline
\end_inset

▸ Participated in the creation, maintenance & analysis of of the On Time
 Delivery customer service metric
\begin_inset Newline newline
\end_inset

▸ Quantified the impact of proposed logic and business process changes to
 a number of business metrics
\begin_inset Newline newline
\end_inset

▸ Designed Supply Chain leadership dashboards and configurable reports for
 general consumption
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Jan.
 2013--
\begin_inset Newline newline
\end_inset

Dec.
 2013
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Business Intelligence Intern
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\shape smallcaps
The Goodyear Tire & Rubber Company
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Akron
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Ohio
\end_layout

\end_inset

▸ Authored a discrete event simulation to aide Global Supply Chain's Raw
 Material reorder optimization
\begin_inset Newline newline
\end_inset

▸ Applied statistical knowledge to the design of surveys & interpretation
 of results
\begin_inset Newline newline
\end_inset

▸ Summarized statistical concepts & results for leadership
\begin_inset Newline newline
\end_inset

▸ Provided statistical consulting for colleagues studying non-linear business
 problems
\begin_inset Newline newline
\end_inset

▸ Developed reporting in the Data Warehouse database and Business Intelligence
 systems
\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Dec.
 2013
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
 Bachelor of Science
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\shape smallcaps
The University of Akron
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Akron
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Ohio
\end_layout

\end_inset

 Major in Statistics, Concentration in Computer Science
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
June 2008
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
 Bachelor of Arts
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\shape smallcaps
Ohio University
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Athens
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Ohio
\end_layout

\end_inset

Major in Political Science, Concentration in Mandarin Chinese
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2007
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
 Study Abroad
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\shape smallcaps
Harbin Institute of Technology
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Harbin
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
China
\end_layout

\end_inset

Program selected for requirement to speak only Mandarin with classmates
 
\end_layout

\begin_layout Section
Computing
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Languages
\end_layout

\end_inset

SQL, Python, R, Minitab, SAS, SPSS
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Platforms
\end_layout

\end_inset

Windows, Linux, Teradata, Cognos, SAP, Winshuttle Studio
\begin_inset Note Note
status open

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Interests
\end_layout

\end_inset

Data Analysis & Visualization, Reproducible Research, Artificial Intelligence
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Languages
\end_layout

\end_inset

Teradata & MS Access SQL, Python, R, C++, Microsoft Command Line
\end_layout

\end_inset


\end_layout

\begin_layout Section
Quantitative
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Statistics
\end_layout

\end_inset

Time Series Analysis, Regression & ANOVA, Exploratory Data Analysis, Survey
 Design, Multivariate Analysis, Non-parametric Procedures, Survey Design,
 Experimental Design
\end_layout

\begin_layout Item
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Mathematics
\end_layout

\end_inset

Analytic Geometry / Calculus, Linear Algebra
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Language
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mandarin
\end_layout

\end_inset

Conversational -- Studied at Ohio University & in Harbin, China
\end_layout

\end_inset


\end_layout

\end_body
\end_document
